# UMS

./: Lab-2.sln
Application/: Application.csproj
Application/Commands/: CourseToTimeslotCommand.cs  CreateCourseCommand.cs  CreateTeacherCourseCommand.cs  CreateTimeslotCommand.cs  DeleteCourseCommand.cs  EnrollStudentCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs  UpdateCourseCommand.cs  UploadProfilePhotoCommand.cs
Application/Configuration/: ApplicationConfiguration.cs
Application/Handlers/: CourseToTimeslotCommandHandler.cs  CreateCourseCommandHandler.cs  CreateTeacherCourseCommandHandler.cs  CreateTimeslotCommandHandler.cs  DeleteCourseCommandHandler.cs  EnrollStudentCommandHandler.cs  GetCourseQueryHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  UpdateCourseCommandHandler.cs  UploadProfilePhotoCommandHandler.cs
Application/Queries/: GetCourseQuery.cs
Application/Services/: CourseService.cs  ICourseService.cs  IStudentService.cs  ITeacherCourseService.cs  IUserService.cs  StudentService.cs  TeacherCourseService.cs  UserService.cs
Domain/Entities/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
Infrastructure/: FirebaseInitializer.cs  Infrastructure.csproj  credentials.json
Infrastructure/Configuration/: InfrastructureConfiguration.cs
Infrastructure/Services/: FirebaseAuthService.cs  IFirebaseAuthService.cs
Persistence/: Persistence.csproj
Persistence/Configuration/: PersistenceConfigurationn.cs
Persistence/Context/: MyDbContext.cs
Persistence/Migrations/: 20240311195112_AddedProfilePhoto.Designer.cs  20240311195112_AddedProfilePhoto.cs  20240313100221_ProfileNullable.Designer.cs  (+2 more)
Presentation/: Presentation.csproj  Presentation.http  Program.cs  Startup.cs  appsettings.json
Presentation/Controllers/: CourseController.cs  StudentController.cs  TeacherCourseController.cs  UserController.cs
Presentation/Properties/: launchSettings.json
